<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
    
  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>

    body {
      background-color: #c0dab7;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
    

    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: #000;
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #2570e9;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */
        border: 3px solid #2570e9;
      }
    }
    /* --- 電梯換色 end--- */
    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */


    /* 調整大網logo */
    @media screen and (min-width:960px){
      .logo{  
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px; 
      }
    }

    /* 動畫物件 */
    .sp__wallper{
      overflow: hidden;
    }
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--m {
      position: absolute;
      z-index: 1;
      top: 3vw;
      left: 15%;
      width: 74%;
    }
    .animate__obj--ic {
      position: absolute;
      z-index: 1;
      top: 8vw;
      left: 74%;
      width: 17%;
      z-index: 0;
    }
    .animate__obj--sb {
      position: absolute;
      z-index: 1;
      top: 37vw;
      left: 8%;
      width: 83%;
    }
    .animate__obj--Lh {
      position: absolute;
      z-index: 1;
      top: 17vw;
      left: 8%;
      width: 10%;
      -webkit-animation: float-heart2 2s -0.5s ease-in-out infinite;
      }
      @-webkit-keyframes float-heart2 {
        0%{
          transform: translate(0px,90px);
          opacity: 0;
        }
        20%{
          transform: translate(-10px,50px);
          opacity: 1;
        }
        60%{
          transform: translate(10px,-20px);
          opacity: 1;
        }

        100%{
          transform: translate(-30px,-100px);
          opacity: 0;
        }
      }
    .animate__obj--Rh {
      position: absolute;
      z-index: 1;
      top: 41vw;
      left: 85%;
      width: 8%;
      -webkit-animation: float-heart1 2s ease-in-out infinite;
      }
      @-webkit-keyframes float-heart1 {
        0%{
          transform: translate(0px,50px);
          opacity: 0;
        }
        20%{
          transform: translate(10px,10px);
          opacity: 1;
        }
        60%{
          transform: translate(-10px,-20px);
          opacity: 1;
        }

        100%{
          transform: translate(30px,-100px);
          opacity: 0;
        }
      }

     /* fixed */
    .animate__obj--od {
      position: absolute;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
      position: fixed;
    }
    .animate__obj--yd {
      position: absolute;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
      position: fixed;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--m {
        top: 13px;
        left: calc(50% - 383px);
        width: auto;
      }
      .animate__obj--ic {
        top: 70px;
        left: calc(50% - -243px);
        width: auto;
        z-index: 0;
      }
      .animate__obj--sb {
        top: 370px;
        left: calc(50% - 418px);
        width: auto;
      }
      .animate__obj--Lh {
        top: 180px;
        left: calc(50% - 444px);
        width: auto;
        animation: float-heart2 2s -0.5s ease-in-out infinite;
      }
      @keyframes float-heart2 {
        0%{
          transform: translate(0px,90px);
          opacity: 0;
        }
        20%{
          transform: translate(-10px,50px);
          opacity: 1;
        }
        60%{
          transform: translate(10px,-20px);
          opacity: 1;
        }

        100%{
          transform: translate(-30px,-100px);
          opacity: 0;
        }
      }
      .animate__obj--Rh {
        top: 424px;
        left: calc(50% - -341px);
        width: auto;
        animation: float-heart1 2s ease-in-out infinite;
      }
      @keyframes float-heart1 {
        0%{
          transform: translate(0px,50px);
          opacity: 0;
        }
        20%{
          transform: translate(10px,10px);
          opacity: 1;
        }
        60%{
          transform: translate(-10px,-20px);
          opacity: 1;
        }

        100%{
          transform: translate(30px,-100px);
          opacity: 0;
        }
      }
      /* fixed */
      .animate__obj--od {
        top: 240px;
        left: calc(50% - -473px);
        width: auto;
        position: fixed;
      }
      .animate__obj--yd {
        top: 253px;
        left: calc(50% - 893px);
        width: auto;
        position: fixed;
        animation: jump 2s cubic-bezier(.14,1.03,.57,1.15) infinite;
        }
            @keyframes jump {
              0% {
              transform-origin: left bottom;
              transform: translateY(0px) scaleY(90%) rotate(0deg);
              }
              40%{
              transform-origin: left bottom;
              transform: translateY(-100px); 
              }
              50%{
              transform-origin: left bottom;
              transform: translateY(0px) scaleY(90%) rotate(2deg);
              }
              80%{
              transform-origin: left bottom;
              transform: translateY(-100px);

              }
              100% {
              transform-origin: left bottom;
              transform: translateY(0px) scaleY(90%) rotate(0deg);
              }
            }
    }
    .thunder-title{
      animation:thunder-title 1.2s infinite;
    }
    @keyframes thunder-title {
        0% {
        transform: rotateY(0deg);
        filter:brightness(100%);
        }
        50%{
        transform: rotateY(0deg);
        }
        80% {
        filter:brightness(100%);
        }
        85% {
        filter:brightness(150%);
        }
        90% {
        filter:brightness(100%);
        }
        95% {
        filter:brightness(150%);
        }
        100% {
        transform: rotateY(deg);
        filter:brightness(100%);
        }
      }


  /* --- 影片 start --- */
  .video__wrap {
    position: relative;
    z-index: 0;
  }

    /*-- 手機版  --*/
  .video__block{
    position: absolute;
    z-index: 1;
    top: 9%;
    left: 11.9%;
    width: 76%;
    height: 39vw;
  }

  .video__block iframe{
    width: 100%;
    height: 100%;
  }

    /*-- 電腦版 --*/
  @media screen and (min-width: 960px) {
    .video__block {
      left: calc(50% - 356px);
      width: 711px;
      height: 369px;
    }
  }
  /* --- 影片 end --- */

  /* == 版頭品輪播 == */
  .promo__slider--2 {
    position: absolute;
    z-index: 1;
    top: 6.6%;
    /* 小網左邊距離 */
    left: 0%;
    /* 小網圖片寬 */
    width: 100%;
    /* 圖片原始尺寸 */
    max-width: 960px;
    overflow: hidden;
    padding-bottom: 2%;
  }

  @media screen and (min-width: 960px) {
    .promo__slider--2 {
      /* 大網左邊距離 */
      left: calc(50% - 481px);
      overflow: visible;
    }
  }
  /* --- 滑動Banner start --- */
    .slider__wrap {
      /* 輪播的父層 */
      z-index: 0;
    }

    .slider__wrap .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 30.5%;
      left: 10%;
      width: 80%;
    }
  /* --- 滑動Banner end --- */
  /* -------hover效果------- */
  .btn{
    transition: 0.5s;
  }
  .btn :hover{
    transition: 0.5s;
    transform: scale(1.02);
    filter: brightness(102%) drop-shadow(0 0 5px #ffffff);
  }
  .btn :active{
    transform: scale(1.02);
    filter: brightness(90%) drop-shadow(0 0 5px #ffffff);
  }
  </style>

</head>

  <body class="bg-fixed">

    <div class="navRightBar" id="navRightBar"></div>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div id="barHome"></div>
    <div class="home--icon layout--main" id="iconHome"></div>

    
    <div class="sp__wrap" id="spWrap">

      <!-- logo -->
      <div class="logo">
        <a href="https://www.etmall.com.tw/">
          <img src="ehs-logo.png" alt="東森購物">
        </a>
      </div>
      <!-- 動畫小物件 -->
      <!-- animate__shakeY animate__infinite animate__delay-1s animate__slower -->
      <div class="animate__obj--m animate__animated animate__bounceInDown"><img class="thunder-title" src="ani-main.png" alt="爸氣十足 寵愛男神"></div>
      <div class="animate__obj--ic animate__animated animate__rotateIn animate__delay-2s"><img src="ani-icon.png" alt="最高40%回饋"></div>
      <div class="animate__obj--sb animate__animated animate__bounceInDown animate__delay-1s"><img src="ani-sub.png" alt="最高送千元加碼送家電"></div>
      <div class="animate__obj--Lh animate__animated"><img src="ani-Lheart.png" alt=""></div>
      <div class="animate__obj--Rh animate__animated"><img src="ani-Rheart.png" alt=""></div>
      <!-- fixed -->
      <div class="animate__obj--od animate__animated animate__fadeInRight animate__delay-2s"><img src="ani-odad.png" alt=""></div>
      <div class="animate__obj--yd animate__animated"><img src="ani-ydad.png" alt=""></div>

      <!-- 版頭主視覺 -->
      <main class="sp__main" >
        <section class="sp__visual">
          <div class="layout--main">
            <!-- 版頭品輪播 -->
            <div class="promo__slider--2">
              <div class="swiper-container" id="sliderMany2">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/7462002"><img src="P_01.png" alt="大同１０人份不鏽鋼配件電鍋(瑰蜜粉)"></a>
                      </div>
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/7280926"><img src="P_02.png" alt="國際牌 20L微電腦微波爐"></a>
                      </div>
                    </div>
                  </li>
                  <!-- <li class="swiper-slide">
                    <div class="slide__block">
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/"><img src="index_01.png" alt="新增版頭品請用這組"></a>
                      </div>
                      <div class="slide__box">
                        <a href="https://www.etmall.com.tw/i/"><img src="index_02.png" alt="新增版頭品請用這組"></a>
                      </div>
                    </div>
                  </li> -->
                </ul>
              </div>
            </div>
            <!-- 版頭品輪播 END -->
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
              <!-- 版頭品BG -->
              <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
              <!-- 好康加碼 -->
              <li class="visual__fragment width--auto"><img src="index_03.png" alt="好康加碼領不完bar"></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_04.png" alt="40%最高回饋"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_05.png" alt="10%東森幣"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_06.png" alt="17%銀行回饋"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_07.png" alt="3%限時加碼"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_08.png" alt="10%精選品牌"></a></li>
              <!-- 省錢攻略 -->
              <li class="visual__fragment width--auto"><img src="index_09.png" alt="省錢攻略一次看bar"></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_10.png" alt="送禮好爸器"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_11.png" alt="指定小家電 登記最高送15%"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_12.png" alt="8/1~8/8 爸讚好禮"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_13.png" alt="送禮好爸器"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_14.png" alt="全站加碼 狂降一夏"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_15.png" alt="直播熱銷萬台"></a></li>
              <!-- 券 -->
              <li class="visual__fragment width--auto"><a href="#"><img src="index_16.png" alt="優惠專屬1"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_17.png" alt="優惠專屬2"></a></li>
              <!-- 樂透金 -->
              <li class="visual__fragment width--auto"><img src="index_18.png" alt="樂透金說明"></li>
              <!-- ====== 影片 start ====== -->
              <section class="video__wrap">
                <div class="layout--main">
                  <ul class="visual--auto clearfix">
                    <li class="visual__fragment width--auto"><img src="index_19.png" alt="底圖"></li>
                  </ul>
                  <div class="video__block">
                    <iframe src="https://www.youtube.com/embed/VKDnEPdKgrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </section>
              <!-- ====== 影片 end ====== -->
              <!-- 品牌 -->
              <li class="visual__fragment width--auto"><img src="index_20.png" alt="明星大牌 好康鉅獻bar"></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_21.png" alt="鍋寶"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_22.png" alt="BOSCH "></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_23.png" alt="SVAGO"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_24.png" alt="大同"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_25.png" alt="NESPRESSO"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_26.png" alt="飛利浦"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_27.png" alt="國際"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_28.png" alt="Vitamix"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_29.png" alt="KINYO"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_30.png" alt="山崎"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_31.png" alt="松井"></a></li>
              <li class="visual__fragment width--auto btn"><a href="#"><img src="index_32.png" alt="象印"></a></li>
              <!-- 主打品 -->
              <li class="visual__fragment width--auto"><img src="index_33.png" alt="本月強打主力星bar"></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/3344099"><img src="index_34.png" alt="鍋寶SODAMASTER+ 萬用氣泡水機+CO2鋼瓶二入組"></a></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/7399930"><img src="index_35.png" alt="BOSCH 13人份獨立式洗碗機"></a></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/7296909"><img src="index_36.png" alt="DeLonghi 全自動義式咖啡機"></a></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/3080967"><img src="index_37.png" alt="3M 櫥下型三道式淨水器鵝頸款"></a></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/3364241"><img src="index_38.png" alt="Vitamix 探索者調理機E320"></a></li>
              <li class="visual__fragment width--auto btn"><a href="https://www.etmall.com.tw/i/3053210"><img src="index_39.png" alt="日本東芝日式小烤箱"></a></li>
              <!-- 輪播BN -->
              <section class="slider__wrap">
                <div class="layout--main">
                  <ul class="visual--auto clearfix">
                    <li class="visual__fragment width--auto"><img src="index_40.png" alt="底圖"></li>
                  </ul>
                  <div class="swipersty__banner">
                    <div class="swiper-container" id="swiperstyBanner">
                      <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#" title="第一個banner"><img src="750x328_1.jpg" alt="第一個banner"></a></li>
                        <li class="swiper-slide"><a href="#" title="第二個banner"><img src="750x328_1.jpg" alt="第二個banner"></a></li>
                        <li class="swiper-slide"><a href="#" title="第三個banner"><img src="750x328_1.jpg" alt="第三個banner"></a></li>
                        <li class="swiper-slide"><a href="#" title="第四個banner"><img src="750x328_1.jpg" alt="第四個banner"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 關鍵字 -->
              <li class="visual__fragment width--auto"><img src="index_41.png" alt="熱搜關鍵字bar"></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_42.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_43.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_44.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_45.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_46.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_47.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_48.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_49.png" alt=""></a></li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    


  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


<!-- ============== 輪播BN start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      centeredSlides: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播BN end ============== -->

  <!-- ------- 版頭品輪播 ------ -->
  <!-- <script>
    var sliderMany = new Swiper("#sliderMany2", {
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      grabCursor: true,
      loop: true,
      speed: 1000,
    });
  </script> -->
    
  </body>
</html>